MONGO_USERNAME = easysolve
MONGO_PASSWORD = easysolve123
MONGO_SECRET = es123

oClientID = 451131399889-4nvcu7qi9qfk36s5il32pn8g5cq5a0fd.apps.googleusercontent.com
oClientSecret = 82Y-nZF8k67UwW-ZIsD5qpUs
refreshToken = 1/UmTo7M_xDDW_lgSGDMWuuEcUBP1EbXqtRaccF0x3wJs